<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/navigation_menuFragment"
        android:name="com.example.escooter.ui.menu.MenuFragment"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_navigation_menu_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_navigation_menu_to_personinfoFragment"
            app:destination="@id/personinfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.escooter.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/personinfoFragment"
        android:name="com.example.escooter.ui.personinfo.PersonInfoFragment"
        android:label="fragment_personimage"
        tools:layout="@layout/fragment_person_info" >
        <action
            android:id="@+id/action_personinfoFragment_to_navigation_menu"
            app:destination="@id/navigation_menuFragment" />
        <action
            android:id="@+id/action_personinfoFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_personinfoFragment_to_rentRecordFragment"
            app:destination="@id/rentRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.escooter.ui.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_personinfoFragment"
            app:destination="@id/personinfoFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_navigation_menuFragment"
            app:destination="@id/navigation_menuFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_rentRecordFragment"
            app:destination="@id/rentRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.escooter.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_menuFragment"
            app:destination="@id/navigation_menuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentRecordFragment"
        android:name="com.example.escooter.ui.rentrecord.RentRecordFragment"
        android:label="fragment_rent_record"
        tools:layout="@layout/fragment_rent_record" >
        <action
            android:id="@+id/action_rentRecordFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_rentRecordFragment_to_personinfoFragment"
            app:destination="@id/personinfoFragment" />
        <action
            android:id="@+id/action_rentRecordFragment_to_navigation_menuFragment"
            app:destination="@id/navigation_menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.escooter.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>