<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.personinfo.PersonInfoFragment">

    <!-- 用戶名稱和資格 -->
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_radius_20dp"
            android:backgroundTint="@color/translucent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lufga_medium"
                    android:text="@string/person_name"
                    android:textColor="@color/person_name_text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/otherInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/persono_info"
                    android:fontFamily="@font/lufga_regular"
                    android:textColor="@color/person_other_info_text"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 用戶頭像 -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_radius_20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/personimage"
                app:shapeAppearanceOverlay="@style/roundimageview" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
